<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="70dp">

            <Button
                android:id="@+id/btn_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="초기화" />

            <Button
                android:id="@+id/btn_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="새로고침"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="세로축: 특정 각도의 비율(%)" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="가로축: 목각도(°)"
            android:layout_marginBottom="15dp"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/todayBarChart"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginBottom="100dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="어제 VS 오늘"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:id="@+id/yesterdayVersusToday"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/yesterdayVersusToday2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="위: 특정 각도의 비율(%)"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="아래: 목각도(°)"
            android:layout_marginBottom="15dp"/>

        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:id="@+id/yesterdayPieChart"
            android:layout_marginBottom="30dp"/>

        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:id="@+id/todayPieChart"
            android:layout_marginBottom="100dp"/>
    </LinearLayout>
</ScrollView>